<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: black !important;
            
        }

        .main-info {
            display: flex;
            flex-direction: row;
        }

        h1, h2, p {
            color: white !important;
        }

        .text {
            padding: 50px;
        }

        .explore{
            font-size: 30px;
            font-family: 'Libre Baskerville', serif, 'PT Serif Caption', serif;
        }

        .unlock {
            font-size: 64px;
            font-family: Helvetica, sans-serif;
            margin-top: 50px;
            font-weight: lighter;
        }
        .info {
            font-family: Helvetica, sans-serif;
            font-size: 24px;
            margin-top: 50px;
        }

        .main-form {
            margin-top: 50px;
            background: linear-gradient(269deg, rgba(255, 255, 255, 0.58) -4.04%, rgba(255, 255, 255, 0.00) 106.11%);
            height: 70px;
            width: 80%;
            border-radius: 30px;
            border: solid 1px #939393;
            display: flex;
            padding: 5.5px 13px 5.5px 40.222px;
            justify-content: space-between;
            align-items: center;
        }

        .join {
            height: 60px !important;
            margin-left: 300px;
            color: white !important;
            border-radius: 20px !important;
        }

        input {
          opacity: 0.1;
          margin: 50px !important;
        }

        .mail {
            color: white;
            font-size: 20px;
            font-weight: lighter;
            margin-bottom: 0px;
            margin-left: 16px;

        }
       
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=PT+Serif+Caption&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  
</head>
<body>

    <div class="main-info">
        <div class="signup-container">
            <img src="img/01.png" alt="Explore Afrik" class="signup-image">
        </div>
          
        <div class="text">
            <h1 class="explore">Explore Afrik</h1>
            <h2 class="unlock">Unlock Africa's Treasures, One Destination at a Time</h2>
            <p class="info">Unlock the door to your African adventure today – sign up with ExploreAfrik and embark on a journey that will 
                change the way you see the world!</p>
                <div class="main-form container">
                    <p class="mail">Enter your email here</p>
                 <button type="button" class="btn join" style="background-color: black;">Join now</button>
                </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>